# holl-room

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hollroom/: HollroomApplication.java  test.java
src/main/java/com/hollroom/admin/: RoommateBoardMapper.java  RoommateMapper.java
src/main/java/com/hollroom/common/: TabType.java
src/main/java/com/hollroom/config/: AppCommonConfig.java  HollroomWebConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hollroom/exception/: CheckApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UsernameNotFoundException.java
src/main/java/com/hollroom/pkw/: pkw_test.java
src/main/java/com/hollroom/roommate/: RoommateController.java
src/main/resources/: application.properties  jhsTest.html  logback-spring.xml  mybatis-config.xml  test.html
src/main/resources/mapper/: admin.xml  chatting.xml  mywrite.xml  rmtest.xml  roommate.xml
src/main/resources/static/chatting/css/: styles_chat.css
src/main/resources/static/chatting/js/: script_chat.js
src/main/resources/templates/: fisrtTest.html  index.html  login.html  pkw.html  signup.html
src/main/resources/templates/admin/: admin_community.html  admin_dashboard.html  admin_inquiry.html  admin_inquiry_detail.html  admin_layout.html  admin_monthly.html  admin_roommate.html  admin_user.html  admin_userdetail.html  dashboard.html
src/main/resources/templates/chatting/: chat_detail.html  chat_list.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/monthly/: division_list.html  monthly.html  product.html  product_list.html  product_read.html  product_register.html  roomimg_register.html  seoul_divisions.html
src/main/resources/templates/mypage/: inquiry.html  inquiry_detail.html  inquiry_write.html  interest.html  mywrite.html  mywrite_monthly.html  mywrite_roommate.html  profile.html  withdrawal.html
src/main/resources/templates/roommate/: roommate_chat.html  roommate_detail.html  roommate_edit.html  roommate_home.html  roommate_register.html  roommate_write.html  test.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/hollroom/: HollroomApplicationTests.java
(+233 files in other folders)
