plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.security:spring-security-crypto:5.7.1'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation group: 'org.webjars.npm', name: 'jquery', version: '3.7.1'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'

//  휴대폰 번호 문자 인증
	implementation 'net.nurigo:sdk:4.3.0'

//	소셜
	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //시큐리티 의존하기 때문에 제거
	implementation 'org.apache.httpcomponents:httpclient'

	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.4.0'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.10'

//	이메일 인증
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
